asset 'animate.css', '~> 3.4.0'
asset 'animo.js', 'ThrivingKings/animo.js#1.0.3'
asset 'bootstrap', '3.3.5'
asset 'bootstrap-tagsinput', '~> 0.7.1'
asset 'chosen', '~> 1.4.2'
asset 'fontawesome', '~> 4.4.0'
asset 'jquery', '~> 2.1.4'
asset 'jquery.easing', '1.3.1'
asset 'jquery.scrollTo', '~> 2.1.2'
asset 'jQuery-Storage-API', '~> 1.7.4'
asset 'jquery-ui', '~> 1.11.4'
asset 'jquery-ujs', '~> 1.1.0'
asset 'modernizr', '~> 2.8.3'
asset 'simple-line-icons', '2.2.1'
asset 'whirl', '~> 1.0.0'
asset 'moment'
asset 'textarea-autosize'
